14+5 / 57+48 + 9

dont show, just say management overhead is less than 1 ms

2432*1024*1536 / 2432

framework: [4.99, 55.62], [5.24, 55.63], [4.06, 55.57], [], []
human: [3.79, 54.97], [], [], [], []

1216*1024*1536 / 1216

framework: [2.64, 55.34], [], [], [], []
human: [2.87, 54.75], [], [], [], []


608*1024*1536 / 608 

framework: [2.19, 55.20], [], [], [], []
human: [1.129, 54.68], [], [], [], []

--------------

608*1024*1536 / 2432

framework: [4.32, 14.55], [], [], [], []
human: [3.82, 18.1], [], [], [], []


608*1024*1536 / 1216

framework: [3.74, 28.25], [], [], [], []
human: [1.81, 32.68], [], [], [], []


608*1024*1536 / 608 

framework: [2.19, 55.20], [], [], [], []
human: [1.129, 54.68], [], [], [], []